{
	"name": "content-list",
	"version": "0.1.0",
	"description": "A Gutenberg Block that lets you show a table of your website's contents with various controls",
	"author": "Yousof K.",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build --webpack-copy-php",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start --webpack-copy-php"
	},
	"devDependencies": {
		"@wordpress/scripts": "^26.18.0",
		"ts-loader": "^9.5.1",
		"typescript": "^5.3.2"
	},
	"dependencies": {
		"@wordpress/api-fetch": "^6.44.0",
		"@wordpress/element": "^5.24.0"
	}
}
